{
  "name": "wizkunde/magento2-packagist",
  "description": "Magento 2 Packagist Integration",
  "type": "magento2-module",
  "version": "1.0.9",
  "license": [
    "OSL-3.0"
  ],
  "authors": [
    {
      "name": "Ron van der Molen",
      "email": "ron@wizkunde.nl",
      "homepage": "https://www.wizkunde.nl",
      "role": "CEO"
    }
  ],
  "require": {
      "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0",
      "private-packagist/api-client": "~1.16",
      "php-http/guzzle6-adapter": "~2.0.1"
  },
  "autoload": {
    "psr-4": { "Wizkunde\\Packagist\\": "" },
    "files": [ "registration.php" ]
  }
}
