<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../vendor/magento/framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Model\Order\Invoice">
        <plugin name="packagist_add_package" type="Wizkunde\Packagist\Plugin\AddPackage" sortOrder="1"/>
    </type>

    <type name="Magento\Sales\Model\Service\CreditmemoService">
        <plugin name="packagist_revoke_package" type="Wizkunde\Packagist\Plugin\RevokePackage" sortOrder="1"/>
    </type>
</config>
