<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Composer Instructions</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Wizkunde\Packagist\Block\Composer\Instructions" name="packagist_customer_instructions" as="instructions" template="Wizkunde_Packagist::packagist/info.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
